<?=__('Здравствуйте')?>,<br>
<?=__('На сайте')?> &laquo;<a href="http://<?=$_SERVER['SERVER_NAME']?>/">ТопЭстет</a>&raquo; появился новый вопрос от пользователя, касающийся вашей специализации.
<br><br>
Вы можете просмотреть его и дать ответ по ссылке: <a href="<?=$url = "http://".$_SERVER['SERVER_NAME']."/forum/answer/{$question_id}/"?>"><?=$url?></a><br>
